.demo {
  padding: 16px;
}

@import '../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

button {
  margin-left: 8px;
}
.maintain-button {
  margin-right: 0px;
  margin-left: 16px;
}

.maintain-item {
  margin-bottom: 0px !important;
}

.maintain-select {
  width: 320px;
}
